SERVER_PORT=5442
OPENVIDU_URL=http://localhost:5443
OPENVIDU_SECRET=MY_SECRET
CALL_OPENVIDU_CERTTYPE=${CERTIFICATE_TYPE}
CALL_PRIVATE_ACCESS=${CALL_PRIVATE_ACCESS:-}
CALL_USER=${CALL_USER:-}
CALL_SECRET=${CALL_SECRET:-}
CALL_ADMIN_SECRET=${CALL_ADMIN_SECRET:-}
CALL_RECORDING=${CALL_RECORDING:-}
KAKAO_CLIENT_ID=fe4fd71c9de673c8302ca519ded2aa58
KAKAO_CLIENT_SECRET=ekax6Kcl2OhQovyqnk10CEF2J3Ty6LmC
NAVER_CLIENT_ID=ya1SxGAelvqiuXj2oWqS
NAVER_CLINET_SECRET=DpLuioa5f5
GOOGLE_CLIENT_ID=326298975697-uckaiqbdsc56cgf06m249n8eua5vr3n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SPRING_JWT_SECRET=dyddnjsdksjtkrlekdgksrjdirmaldydtlfektlrkwlakfpwjsem69dyddnjsehlaaaaaaaakkkkkkkk
SERVER_DOMAIN=localhost:5442